Define base_fqdn example.com
Define guac_fqdn guac.example.com
Define guac_srvr 127.0.0.1
Define guac_port 8080
Define guac_doc_root "/var/www/${guac_fqdn}"

<VirtualHost *:80>
    ServerName ${guac_fqdn}
    ServerAdmin admin@${base_fqdn}

    ErrorLog ${APACHE_LOG_DIR}/${guac_fqdn}.error.log
    CustomLog ${APACHE_LOG_DIR}/${guac_fqdn}.access.log combined

    # Redirect Requests to HTTPS
    Redirect permanent "/" "https://${guac_fqdn}/"
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost _default_:443>
    ServerName ${guac_fqdn}
    ServerAdmin admin@${base_fqdn}

    ErrorLog ${APACHE_LOG_DIR}/${guac_fqdn}.error.log
    CustomLog ${APACHE_LOG_DIR}/${guac_fqdn}.access.log combined

    <IfModule http2_module>
        # https://httpd.apache.org/docs/2.4/mod/mod_http2.html
        # https://httpd.apache.org/docs/2.4/howto/http2.html

        Protocols h2 h2c http/1.1
        # ProtocolsHonorOrder Off
        # H2Direct on
        H2Upgrade on

        H2Push on
        # Default Priority Rule:
        # H2PushPriority * 						After 16
        # More complex ruleset:
        # H2PushLocation /
        H2PushPriority * 						after
        H2PushPriority text/css 				before
        H2PushPriority image/jpg 				after 32
        H2PushPriority image/jpeg 				after 32
        H2PushPriority image/png 				after 32
        H2PushPriority application/javascript 	interleaved

        <LocationMatch "^.*$">
            # Header add Link '</load.php?lang=bg&modules=site.styles&only=styles&skin=timeless>; rel=preload; as=style'
            # Header add Link "</example.png>; rel=preload; as=image"
            # Header add Link "</style.css>; rel=preload; as=style"
            # Header add Link "</script.js>; rel=preload; as=script"
        </LocationMatch>

        # From apache2/mods-available/http2.conf
        # Since mod_http2 doesn't support the mod_logio module (which provide the %O format),
        # you may want to change your LogFormat directive as follow:
        LogFormat "%v:%p %h %l %u %t \"%r\" %>s %B \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
        LogFormat "%h %l %u %t \"%r\" %>s %B \"%{Referer}i\" \"%{User-Agent}i\"" combined
        LogFormat "%h %l %u %t \"%r\" %>s %B" common
    </IfModule>

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/${base_fqdn}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/${base_fqdn}/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    # ApacheGuacamole refs:
	# https://guacamole.apache.org/doc/gug/proxying-guacamole.html#apache
    # https://httpd.apache.org/docs/2.4/mod/mod_guac_wstunnel.html

    # Disabling logging of tunnel requests
	SetEnvIf Request_URI "^/tunnel" dontlog
    CustomLog  /var/log/apache2/guac.log common env=!dontlog

    # You can change the location to '/guac-access/' or some other path and
    # place the following directives to the VH config file of the base domain...
	<Location '/'>
		Options None
		Require all granted

		ProxyPass http://${guac_srvr}:${guac_port}/guacamole/ flushpackets=on
		ProxyPassReverse http://${guac_srvr}:${guac_port}/guacamole/
	</Location>

	<Location '/websocket-tunnel'>
		Options None
		Require all granted
    
		ProxyPass ws://localhost:8080/guacamole/websocket-tunnel
		ProxyPassReverse ws://localhost:8080/guacamole/websocket-tunnel
	</Location>

    <IfModule pagespeed_module>
        ModPagespeed off
    </IfModule>
    
    <IfModule security2_module>
        # SecRuleEngine Off
        SecRequestBodyLimit 1131072000
        SecRequestBodyNoFilesLimit 1131072000
        SecRequestBodyInMemoryLimit 1131072000
    </IfModule>

    # DocumentRoot "${guac_doc_root}"
    # <Directory "${guac_doc_root}">
    #     DirectoryIndex index.php index.html hello.html
    #     Require all granted
    #     Options None FollowSymLinks
    #     AllowOverride All
    # </Directory>
</VirtualHost>
</IfModule>
