Define base_fqdn example.com
Define link_fqdn link.example.com
Define link_srvr 192.168.1.1
Define link_port 80
Define link_doc_root "/var/www/${link_fqdn}"
 
<VirtualHost *:80>
    ServerName ${link_fqdn}
    ServerAdmin admin@${base_fqdn}

    ErrorLog ${APACHE_LOG_DIR}/${link_fqdn}.error.log
    CustomLog ${APACHE_LOG_DIR}/${link_fqdn}.access.log combined

    # Redirect Requests to HTTPS
    Redirect permanent "/" "https://${link_fqdn}/"
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost _default_:443>
    ServerName ${link_fqdn}
    ServerAdmin admin@${base_fqdn}

    ErrorLog ${APACHE_LOG_DIR}/${link_fqdn}.error.log
    CustomLog ${APACHE_LOG_DIR}/${link_fqdn}.access.log combined

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/${base_fqdn}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/${base_fqdn}/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    SSLProxyEngine on
    SSLProxyVerify none

    ProxyRequests off
    ProxyPreserveHost on
    RequestHeader unset Accept-Encoding

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://${link_srvr}:${link_port}/$1" [P,L]

    <Location "/">
        ProxyPass "http://${link_srvr}:${link_port}/"
        ProxyPassReverse "http://${link_srvr}:${link_port}/"
        # ProxyPassReverse /
    </Location>

    <IfModule pagespeed_module>
        ModPagespeed off
    </IfModule>

    <IfModule security2_module>
        # SecRuleEngine Off
    </IfModule>

    # DocumentRoot "${link_doc_root}"
    # <Directory "${link_doc_root}">
    #     DirectoryIndex index.php index.html hello.html
    #     Require all granted
    #     Options None FollowSymLinks
    #     AllowOverride All
    # </Directory>
</VirtualHost>
</IfModule>
