Define base_fqdn example.com
Define pihole_fqdn pihole.example.com
Define pihole_srvr 172.16.1.151
Define pihole_port 81
Define pihole_doc_root "/var/www/${pihole_fqdn}"
 
<VirtualHost *:80>
    ServerName ${pihole_fqdn}
    ServerAdmin admin@${base_fqdn}

    ErrorLog ${APACHE_LOG_DIR}/${pihole_fqdn}.error.log
    CustomLog ${APACHE_LOG_DIR}/${pihole_fqdn}.access.log combined

    # Redirect Requests to HTTPS
    Redirect permanent "/" "https://${pihole_fqdn}/"
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost _default_:443>
    ServerName ${pihole_fqdn}
    ServerAdmin admin@${base_fqdn}

    ErrorLog ${APACHE_LOG_DIR}/${pihole_fqdn}.error.log
    CustomLog ${APACHE_LOG_DIR}/${pihole_fqdn}.access.log combined

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/${base_fqdn}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/${base_fqdn}/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    SSLProxyEngine on
    SSLProxyVerify none

    ProxyRequests off
    ProxyPreserveHost on
    RequestHeader unset Accept-Encoding

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://${pihole_srvr}:${pihole_port}/$1" [P,L]

    <Location "/">
        ProxyPass "http://${pihole_srvr}:${pihole_port}/admin/"
        ProxyPassReverse "http://${pihole_srvr}:${pihole_port}/admin/"
        # ProxyPassReverse /
    </Location>

    <IfModule pagespeed_module>
        ModPagespeed off
    </IfModule>

    <IfModule security2_module>
        # SecRuleEngine Off
    </IfModule>

    # DocumentRoot "${pihole_doc_root}"
    # <Directory "${pihole_doc_root}">
    #     DirectoryIndex index.php index.html hello.html
    #     Require all granted
    #     Options None FollowSymLinks
    #     AllowOverride All
    # </Directory>
</VirtualHost>
</IfModule>
