Define base_fqdn example.com
Define pve_fqdn pve.example.com
Define pve_srvr 172.16.2.100
Define pve_port 8006
Define pve_doc_root "/var/www/${pve_fqdn}"
 
<VirtualHost *:80>
    ServerName ${pve_fqdn}
    ServerAdmin admin@${base_fqdn}

    ErrorLog ${APACHE_LOG_DIR}/${pve_fqdn}.error.log
    CustomLog ${APACHE_LOG_DIR}/${pve_fqdn}.access.log combined

    # Redirect Requests to HTTPS
    Redirect permanent "/" "https://${pve_fqdn}/"
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost _default_:443>
    ServerName ${pve_fqdn}
    ServerAdmin admin@${base_fqdn}

    ErrorLog ${APACHE_LOG_DIR}/${pve_fqdn}.error.log
    CustomLog ${APACHE_LOG_DIR}/${pve_fqdn}.access.log combined

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/${base_fqdn}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/${base_fqdn}/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    SSLProxyEngine on
    SSLProxyVerify none

    ProxyRequests off
    ProxyPreserveHost on
    RequestHeader unset Accept-Encoding

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "wss://${pve_srvr}:${pve_port}/$1" [P,L]

    <Location "/">
        ProxyPass "https://${pve_srvr}:${pve_port}/"
        ProxyPassReverse "https://${pve_srvr}:${pve_port}/"
        # ProxyPassReverse /
    </Location>

    <IfModule pagespeed_module>
        ModPagespeed off
    </IfModule>

    <IfModule security2_module>
        # SecRuleEngine Off
    </IfModule>

    # DocumentRoot "${pve_doc_root}"
    # <Directory "${pve_doc_root}">
    #     DirectoryIndex index.php index.html hello.html
    #     Require all granted
    #     Options None FollowSymLinks
    #     AllowOverride All
    # </Directory>
</VirtualHost>
</IfModule>
