Define base_fqdn example.com
Define wireshark_fqdn wireshark.example.com
Define wireshark_srvr 127.0.0.1
Define wireshark_port 3000
Define wireshark_doc_root "/var/www/${wireshark_fqdn}"
 
<VirtualHost *:80>
    ServerName ${wireshark_fqdn}
    ServerAdmin admin@${base_fqdn}

    ErrorLog ${APACHE_LOG_DIR}/${wireshark_fqdn}.error.log
    CustomLog ${APACHE_LOG_DIR}/${wireshark_fqdn}.access.log combined

    # Redirect Requests to HTTPS
    Redirect permanent "/" "https://${wireshark_fqdn}/"
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost _default_:443>
    ServerName ${wireshark_fqdn}
    ServerAdmin admin@${base_fqdn}

    ErrorLog ${APACHE_LOG_DIR}/${wireshark_fqdn}.error.log
    CustomLog ${APACHE_LOG_DIR}/${wireshark_fqdn}.access.log combined

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/${base_fqdn}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/${base_fqdn}/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    <IfModule pagespeed_module>
        ModPagespeed off
    </IfModule>
    
    <IfModule security2_module>
        # SecRuleEngine Off
    </IfModule>

    <Location "/">
        ProxyPass "http://${wireshark_srvr}:${wireshark_port}/"
        ProxyPassReverse "http://${wireshark_srvr}:${wireshark_port}/"
        # ProxyPassReverse /
    </Location>

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://${wireshark_srvr}:${wireshark_port}/$1" [P,L]

    <IfModule pagespeed_module>
        ModPagespeed off
    </IfModule>

    <IfModule security2_module>
        # SecRuleEngine Off
    </IfModule>

    # DocumentRoot "${wireshark_doc_root}"
    # <Directory "${wireshark_doc_root}">
    #     DirectoryIndex index.php index.html hello.html
    #     Require all granted
    #     Options None FollowSymLinks
    #     AllowOverride All
    # </Directory>
</VirtualHost>
</IfModule>
