Define base_fqdn example.com
Define code_fqdn code.example.com
Define code_srvr 127.0.0.1
Define code_port 8443
Define code_doc_root "/var/www/${code_fqdn}"
 
<VirtualHost *:80>
    ServerName ${code_fqdn}
    ServerAdmin admin@${base_fqdn}

    ErrorLog ${APACHE_LOG_DIR}/${code_fqdn}.error.log
    CustomLog ${APACHE_LOG_DIR}/${code_fqdn}.access.log combined

    # Redirect Requests to HTTPS
    Redirect permanent "/" "https://${code_fqdn}/"
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost _default_:443>
    ServerName ${code_fqdn}
    ServerAdmin admin@${base_fqdn}

    ErrorLog ${APACHE_LOG_DIR}/${code_fqdn}.error.log
    CustomLog ${APACHE_LOG_DIR}/${code_fqdn}.access.log combined

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/${base_fqdn}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/${base_fqdn}/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    <IfModule pagespeed_module>
        ModPagespeed off
    </IfModule>
    
    <IfModule security2_module>
        # SecRuleEngine Off
    </IfModule>

    SSLProxyEngine on
    SSLProxyVerify none

    ProxyRequests off
    ProxyPreserveHost on
    RequestHeader unset Accept-Encoding

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://${code_srvr}:${code_port}/$1" [P,L]

    <Location "/">
        ProxyPass "http://${code_srvr}:${code_port}/"
        ProxyPassReverse "http://${code_srvr}:${code_port}/"
        # ProxyPassReverse /
    </Location>
    
    # DocumentRoot "${code_doc_root}"
    # <Directory "${code_doc_root}">
    #     DirectoryIndex index.php index.html hello.html
    #     Require all granted
    #     Options None FollowSymLinks
    #     AllowOverride All
    # </Directory>
</VirtualHost>
</IfModule>
